{
  "name": "recipe_finder",
  "version": "1.0.0",
  "description": "Recipe Finder Application",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Dheeraj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.11",
    "nodemon": "^3.1.0"
  }
}
